{
  "dependencies": {
    "@ant-design/icons": "^5.5.2",
    "antd": "^5.23.0",
    "axios": "^1.7.9",
    "dva": "^2.4.1",
    "dva-core": "^2.0.4",
    "dva-loading": "^3.0.25"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@typescript-eslint/eslint-plugin": "^8.19.1",
    "@typescript-eslint/parser": "^8.19.1",
    "dotenv": "^16.4.7",
    "dotenv-expand": "^12.0.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "prettier": "^3.4.2"
  }
}
